spring.application.name=projeto_spring_revisao
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-springboot
spring.datasource.username=postgres
spring.datasource.password=root

// Configurações para integração com o banco (Hibernate e JPA)
spring.jpa.database-plataform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true